<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_module"
        android:checked="true"
        android:icon="@drawable/ic_baseline_apartment_24"
        android:title="@string/module" />

    <item
        android:id="@+id/navigation_layout"
        android:checked="true"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/ke_cheng" />
    <item
        android:id="@+id/navigation_people"
        android:checked="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/people" />

    <item
        android:id="@+id/navigation_home"
        android:checked="true"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="@string/message_list" />

    <item
        android:id="@+id/navigation_text"
        android:checked="true"
        android:icon="@drawable/ic_baseline_hot_tub_24"
        android:title="@string/me" />

</menu>