Course=[\
  {"title":"courseUser","url":"college/home/course-user","type":"GET","remarks":"首页课程列表."},\
  {"title":"userCourseList","url":"college/user-course/list","type":"GET","remarks":"用户已购买课程列表."}\
  ]
Commen=[\
  {"title":"classGradeDictionary","url":"wisdom/dictionary/list","type":"GET","remarks":"年级字典."}\
  ]
Game=[\
  {"title":"riddleGame","url":"index/caimi","type":"GET","remarks":""},\
      {"title":"riddlePopupAuth","url":"college/user/get-popup-atuh","type":"GET","remarks":""}\
  ]
HearBaby=[\
    {"title":"specialColumnContentAppList","url":"college/special-column-content/app-list","type":"GET","remarks":""},\
    {"title":"specialColumnAppDetail","url":"college/special-column/app-detail","type":"GET","remarks":""},\
    {"title":"specialColumnContentAppDetails","url":"college/special-column-content/app-details","type":"GET","remarks":""},\
    {"title":"specialColumnContentAppAudioList","url":"college/special-column-content/app-audio-list","type":"GET","remarks":""}\
  ]
Home=[\
    {"title":"homeBanner","url":"college/home/banner","type":"GET","remarks":"首页轮播图列表"},\
    {"title":"homeModule","url":"college/home/modul","type":"GET","remarks":"首页模块列表"}\
  ]
Order=[\
    {"title":"userOrderList","url":"college/order/list","type":"GET","remarks":"订单列表."},\
    {"title":"orderDetailInfo","url":"college/order/query","type":"GET","remarks":"单个订单查询(订单详情)."}\
  ]
Questions=[\
    {"title":"questionsList","url":"college/question/list","type":"GET","remarks":"试题列表."},\
    {"title":"questionsDetail","url":"college/question/get-detail","type":"GET","remarks":"试题详情."},\
    {"title":"commitQuestionAnswer","url":"college/answer/add","type":"POST","remarks":"提交答案."}\
  ]
Reading=[\
    {"title":"bookShelf","url":"reading/bookshelf/list","type":"GET","remarks":"我的书架列表."},\
    {"title":"deleteBookshelfList","url":"reading/bookshelf/delete-batch","type":"POST","remarks":"批量删除书架"},\
    {"title":"requestAllType","url":"reading/book/all-type","type":"GET","remarks":"电子书筛选类型列表."},\
    {"title":"readingBookList","url":"reading/v1.1/book/list","type":"GET","remarks":"电子书列表."}\
  ]
User=[\
    {"title":"userLogin","url":"sso/oauth2/login","type":"POST","remarks":"用户登录."},\
    {"title":"userLoginWithCode","url":"wisdom/phone/login","type":"POST","remarks":"用户登录."},\
    {"title":"userDetailInfo","url":"wisdom/user/detail","type":"GET","remarks":"用户详情信息."},\
    {"title":"userClass","url":"wisdom/user/getUserClass","type":"GET","remarks":"用户班级."},\
    {"title":"updateUserInfo","url":"wisdom/user/update","type":"POST","remarks":"修改用户个人信息."},\
    {"title":"sendMsg","url":"wisdom/phone/sendMsg","type":"GET","remarks":"发送验证码."},\
    {"title":"checkPhoneCode","url":"wisdom/userbind/check-phone-code","type":"GET","remarks":"手机号验证码是否正确校验."},\
    {"title":"updateUserPassword","url":"wisdom/password/update-phone","type":"POST","remarks":"修改用户密码."},\
    {"title":"updateAvatar","url":"wisdom/user/update-avatar","type":"POST","remarks":"更新用户头像"},\
    {"title":"userGrades","url":"college/user/get-grades","type":"GET","remarks":"获取用户年级."},\
    {"title":"setUserGrades","url":"college/user/set-grade","type":"POST","remarks":"设置用户年级."},\
    {"title":"userAdd","url":"college/user/add","type":"POST","remarks":"增加用户记录（用户登录后调用，增加用户记录）."},\
    {"title":"userBindCheckPhone","url":"wisdom/userbind/check-phone","type":"GET","remarks":"手机号可用校验."},\
    {"title":"userRegisterPhone","url":"wisdom/register/phone-register","type":"POST","remarks":"手机绑定注册接口"},\
    {"title":"editGradeAuth","url":"college/user/edit-grade-atuh","type":"GET","remarks":"获取是否有权限更改年级."}\
  ]