ext {
    android = [
            'compileSdkVersion': 29,
            'buildToolsVersion': "29.0.3",
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 29,
    ]
    dependencies = [
            'junit:junit'                                     : '4.12',
            'androidx.test.ext:junit'                         : '1.1.1',
            'androidx.test.espresso:espresso-core'            : '3.2.0',
            'androidx.constraintlayout:constraintlayout'      : '1.1.3',
            'com.google.android.material:material'            : '1.1.0',
            'com.google.android.exoplayer:exoplayer'          : '2.8.1',
            'com.github.CymChad:BaseRecyclerViewAdapterHelper': '3.0.0-beta11',
            'com.jakewharton:butterknife'                     : '10.2.1',
            'com.jakewharton:butterknife-compiler'            : '10.2.1',

            'androidx.annotation:annotation'                  : '1.1.0',
            'androidx.preference:preference'                  : '1.1.1',
            'com.google.code.gson:gson'                       : '2.8.6',
            'com.squareup.retrofit2:retrofit'                 : '2.9.0',
            'com.squareup.retrofit2:converter-gson'           : '2.9.0',
            'com.squareup.okhttp3:logging-interceptor'        : '4.7.2',
            'com.elvishew:xlog'                               : '1.6.1',
            'com.aliyun.dpa:oss-android-sdk'                  : '2.9.4',
//            'io.agora.rtc:full-sdk'                   : '2.9.0.104',
//            'io.agora.rtc:full-sdk'                           : '2.9.0.106',
            'io.agora.rtc:full-sdk'                           : '2.9.0.107',
//            'io.agora.rtc:full-sdk'                           : '3.0.1.1',
            'io.agora.rtm:rtm-sdk'                            : '1.4.1',
//            'com.github.duty-os:white-sdk-android'    : '2.6.4',
            'com.github.duty-os:white-sdk-android'            : '2.9.14',
    ]
}
