# RTE-2021-Innovation-Challenge

./: .gitignore  README.md  README.zh.md
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/: autorecipe.xml.ftl  build.gradle  gradle.properties  package.properties  recipe.xml.ftl  safemarkets.txt  settings.gradle
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/android-base/base-lib-picselect/: build.gradle
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/android-base/base-lib-web/: build.gradle  consumer-rules.pro
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/android-base/basektlib/: aliapmconfig.gradle  aspectjconfig.gradle  build.gradle  common_component_build.gradle  common_lib_build.gradle  config.gradle  consumer-rules.pro
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/android-base/basektlib/sample/: api.properties
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/android-base/baselib-common/: .gitignore  api.properties  build.gradle  consumer-rules.pro
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/app/: api.properties  autotemplate.properties  build.gradle  demoKey.jks  page.xml
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/app/src/main/: AndroidManifest.xml
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/gradle/wrapper/: gradle-wrapper.properties
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/openLive/: build.gradle
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/temp/: Activity.kt.page.sdw.temp  Adapter.kt.page.sdw.temp  Fragment.kt.page.sdw.temp  Presenter.kt.page.sdw.temp  View.kt.page.sdw.temp  activity_layout.xml.page.sdw.temp  adapter_item_layout.xml.page.sdw.temp  fragment_layout.xml.page.sdw.temp
Application-Challenge/[史大伟] 教学助手/Android product/StudentEdu/template/: AndroidManifest.xml.sdw  ApiService.java.sdw  DataSource.java.sdw  LocalDataSource.java.page.sdw  Page.xml.sdw  Params.java.page.sdw  RemoteDataSource.java.page.sdw  RemoteDataSource.java.sdw
Application-Challenge/[帅气4人组] -听说APP~听你想听说你想说/TingShuo-master/: README.md  build.gradle  settings.gradle
Application-Challenge/[帅气4人组] -听说APP~听你想听说你想说/TingShuo-master/app/: build.gradle
Application-Challenge/[帅气4人组] -听说APP~听你想听说你想说/TingShuo-master/app/src/main/: AndroidManifest.xml
Application-Challenge/【Dooze】CircleLive/: README.md  build.gradle  local.properties  settings.gradle
Application-Challenge/【Dooze】CircleLive/app/: build.gradle  proguard-rules.pro
Application-Challenge/【Dooze】CircleLive/app/src/main/: AndroidManifest.xml
Application-Challenge/【Dooze】CircleLive/base/: build.gradle
Application-Challenge/【Dooze】CircleLive/base/src/main/: AndroidManifest.xml
Application-Challenge/【Dooze】CircleLive/ease-im-kit/: build.gradle
Application-Challenge/【Dooze】CircleLive/ease-im-kit/src/main/: AndroidManifest.xml
Application-Challenge/【lchyyds】秀/源码/show-frontend/android/: build.gradle  gradle.properties  settings.gradle
Application-Challenge/【lchyyds】秀/源码/show-frontend/android/app/: _BUCK  build.gradle
Application-Challenge/【三点饮茶队】Video_Together/movie_together/app/: CMakeLists.txt  build.gradle
Application-Challenge/【三点饮茶队】Video_Together/movie_together/app/src/main/: AndroidManifest.xml
Application-Challenge/【三点饮茶队】Video_Together/movie_together/facelibrary/: .gitignore  build.gradle  proguard-rules.pro
Application-Challenge/【三点饮茶队】Video_Together/movie_together/facelibrary/libs/: orbbec_module-debug.aar
Application-Challenge/【三点饮茶队】Video_Together/movie_together/facelibrary/src/main/: AndroidManifest.xml
Application-Challenge/【加油，打工人】AgoraHomeAI/OpenLive-Android/app/: build.gradle
Application-Challenge/【加油，打工人】AgoraHomeAI/OpenLive-Android/app/src/main/: AndroidManifest.xml
Application-Challenge/【卷卷子】在线云医生/demo/app/: build.gradle  mldoctor.jks
Application-Challenge/【卷卷子】在线云医生/demo/app/src/main/: AndroidManifest.xml
Application-Challenge/【小艾队】智能AR毛笔临摹教学系统/CopyTeachWorks/CopyTeach-WebService/: .gitignore  build.gradle  settings.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/: build.gradle  settings.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/app/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/app/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/base/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/edusdk-api/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/edusdk-api/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/edusdk-impl/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/edusdk-impl/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/gradle/wrapper/: gradle-wrapper.properties
Application-Challenge/【毛巾队】在线云家教/在线云家教/log/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/log/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/record/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/rte/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/rte/src/main/: AndroidManifest.xml
Application-Challenge/【毛巾队】在线云家教/在线云家教/sdk/: build.gradle
Application-Challenge/【毛巾队】在线云家教/在线云家教/whiteboard/: build.gradle
Application-Challenge/【满腹金轮】一见如故/client/app/: build.gradle
Application-Challenge/【满腹金轮】一见如故/client/app/src/main/: AndroidManifest.xml
Application-Challenge/【瓜瓜队】在线云家教/在线云家教/: README.md  README.zh.md  config.gradle
Application-Challenge/【瓜瓜队】在线云家教/在线云家教/base/: build.gradle  consumer-rules.pro
Application-Challenge/【瓜瓜队】在线云家教/在线云家教/sdk/src/main/: AndroidManifest.xml
Application-Challenge/【瓜瓜队】在线云家教/在线云家教/timeline/: build.gradle
Application-Challenge/【瓜瓜队】在线云家教/在线云家教/whiteboard/src/main/: AndroidManifest.xml
Application-Challenge/【瓜瓜队】狼人杀/langrensha/app/: build.gradle
Application-Challenge/【瓜瓜队】狼人杀/langrensha/app/src/main/: AndroidManifest.xml
Application-Challenge/【知声】译音——聋哑人沟通无障碍/yiyin/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Application-Challenge/【知声】译音——聋哑人沟通无障碍/yiyin/app/src/main/: AndroidManifest.xml
(+8338 files in other folders)
