<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangaroo.studentedu.ui.activity.KaoQingListActivity">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/lib_include_titlebar"
        />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/public_common_basic_recyclerView" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refreshLayout"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/kaoqin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:lib_corners_radius="3dp"
            app:lib_pressed_drawable="#9DD1F6"
            app:lib_shape="rectangle"
            app:lib_stroke_width="1dp"
            app:lib_unenabled_drawable="#9DD1F6"
            app:lib_unpressed_drawable="#1B82D1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
