<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kangaroo.studentedu.ui.fragment.RiliFragment">


	<com.haibin.calendarview.CalendarLayout
		android:id="@+id/calendarLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fff"
		android:orientation="vertical"
		app:calendar_content_view_id="@+id/recyclerView">

		<com.haibin.calendarview.CalendarView
			android:id="@+id/calendarView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#fff"
			app:calendar_padding="10dp"
			app:month_view="com.kangaroo.studentedu.widget.SimpleMonthView"
			app:calendar_height="46dp"
			app:current_month_lunar_text_color="#CFCFCF"
			app:current_month_text_color="#333333"
			app:min_year="2004"
			app:other_month_text_color="#e1e1e1"
			app:scheme_text="假"
			app:scheme_text_color="#333"
			app:scheme_theme_color="#333"
			app:selected_text_color="#fff"
			app:selected_theme_color="#333"
			app:week_background="#fff"
			app:week_text_color="#111"
			app:week_view="com.kangaroo.studentedu.widget.SimpleWeekView"
			app:year_view_day_text_color="#333333"
			app:year_view_day_text_size="9sp"
			app:year_view_month_text_color="#ff0000"
			app:year_view_month_text_size="20sp"
			app:year_view_scheme_color="#f17706"/>

		<androidx.core.widget.NestedScrollView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_margin="5dp"
				android:background="@color/white"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/textView6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="今日课程"
					android:background="@color/white"
					android:textColor="@color/color_999999"
					android:textSize="14dp"
					android:padding="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView2" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="点击加入 语文Teacher-Wang老师的直播课"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/ic_baseline_self_improvement_24"
					android:drawablePadding="10dp"
					android:textColor="@color/color_999999"
					android:padding="20dp"
					android:id="@+id/yuwenzb"
					/>

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/lib_line"
					android:background="@color/lib_color_linen"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="点击加入 数学Teacher-Lee老师的直播课"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/ic_baseline_self_improvement_24"
					android:drawablePadding="10dp"
					android:textColor="@color/color_999999"
					android:padding="20dp"
					android:id="@+id/shuxuezb"
					/>
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/lib_line"
					android:background="@color/lib_color_linen"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="点击加入 体育tiyu-liu老师的直播课"
					android:gravity="center_vertical"
					android:drawableLeft="@drawable/ic_baseline_directions_run_24"
					android:drawablePadding="10dp"
					android:textColor="@color/color_999999"
					android:padding="20dp"
					android:id="@+id/tiyuzb"
					/>
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/lib_line"
					android:background="@color/lib_color_linen"/>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
		　
	</com.haibin.calendarview.CalendarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
