<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">



    <TextView
        android:textSize="19dp"
        android:id="@+id/titlekecheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="作业标题"
        android:padding="5dp"/>


    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/content"
        android:hint="作业内容"
        />
    <ImageView
        android:textSize="17dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:id="@+id/teacherimg"
        android:src="@mipmap/public_homework_image_select_photo"
        android:background="@color/gray"
        />


    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/xiecontent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/student"
        />


    <ImageView
        android:textSize="17dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:id="@+id/img"
        android:src="@mipmap/public_homework_image_select_photo"
        android:background="@color/gray"
        />

</LinearLayout>
