<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    >

    <TextView
        android:textSize="19dp"
        android:text="123"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/lib_color_darkorange"
        android:padding="5dp"
        />

    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/name"
        />
    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/content"
        />

    <ImageView
        android:textSize="17dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:id="@+id/img"
        />
</LinearLayout>
