.PointsList{
    tbody {
    	tr:nth-child(odd){
    background: #efefef;
}
        .Button{
        	    padding: 2px 7px;
            border-radius: 2px;
            margin-right: 5px;
            .icon {
                margin:unset;
            }
        }
    }
    
}