<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_post_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_post_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_post_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_post_cover"
        app:layout_constraintTop_toTopOf="@id/iv_post_cover"
        tools:text="神奇的小猫咪铲屎官" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_post_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_post_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_post_cover"
        tools:text="神奇的小猫咪铲屎官" />

    <FrameLayout
        android:id="@+id/fl_post_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_post_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_post_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channel_user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/tv_channel_my_live_status"
        app:layout_constraintStart_toStartOf="@id/iv_post_cover"
        app:layout_constraintTop_toBottomOf="@id/fl_post_images"
        tools:text="神奇的小猫咪铲屎官" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channel_my_live_status"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/live"
        android:textColor="@color/ui_white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_channel_user_info"
        app:layout_constraintTop_toBottomOf="@id/tv_post_desc" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/ease_base_color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_channel_user_info" />


</androidx.constraintlayout.widget.ConstraintLayout>

