//
//  PrefixHeader.pch
//  MonkeySpeed
//
//  Created by DavinLee on 2021/5/20.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "LxSpeechManager.h"
#import "MacroDefine.h"
#import <QuartzCore/QuartzCore.h>
#import "MacroDefine.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreFoundation/CoreFoundation.h>
#import "LxLibrary.h"
#import "MBProgressHUD+Helper.h"
#import "LxHelpConfiguration.h"
#import "UIView+QHUIViewCtg.h"
#import "QHDefine.h"
#import "LxMusicDefine.h"
#import "LxMcStaffHeader.h"
#import "LxMcNoteView.h"
#import <AVFoundation/AVFoundation.h>
#import "CALayer+Default.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
