// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
//    ext.detekt_version = "1.16.0-RC1"
    ext.detekt_version = "1.10.0"
//    ext.detekt_version = "1.5.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {url 'http://developer.huawei.com/repo/'}


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        Kotlin Android Extensions是另一个Kotlin团队研发的插件，让我们用更少的代码来开发程序 。
        classpath "org.jetbrains.kotlin:kotlin-android-extensions: $kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.aliyun.ams:alicloud-android-networkmonitor-plugin:1.2.0-open'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

//        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}
apply from: "android-base/basektlib/config.gradle"
//apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

//    // 项目中如有三方使用butterknife，强制使用项目中的版本
//    configurations.all {
//        resolutionStrategy {
//            force 'io.agora.rtc:full-sdk:3.1.2'
//        }
//    }
    apply plugin: 'io.gitlab.arturbosch.detekt'

}

//configurations.all {
//    resolutionStrategy {
//        force 'com.github.bumptech.glide:glide:4.2.0'
//        force 'com.github.bumptech.glide:compiler:4.2.0'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml")
    // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml")
    // a way of suppressing issues before introducing detekt

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true
        // similar to the console output, contains issue signature to manually edit baseline files
    }
}

tasks.detekt.jvmTarget = "1.8"