# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# isModule是“集成开发模式”和“组件开发模式”的切换开关
#isBuildModule=false

android.injected.testOnly=false

#启用新一代Dex编译器D8
android.enableD8=true
#也可以在项目的gradle.properties中添加：
org.gradle.daemon = true

#当你项目中有多个子module时，这个配置显得尤为重要，同样可以在项目的gradle.properties中添加：开启并行编译任务
org.gradle.parallel = true

#启用新的孵化模式
#org.gradle.configureondemand=true

#开启 Gradle 缓存
org.gradle.caching = true

