include ':openLive'
include ':app'
include ':basektlib'
include ':base-lib-picselect'
include ':base-lib-web'
include ':baselib-common'


rootProject.name = "KangraooApp"

project(':basektlib').projectDir = new File("android-base/basektlib")
project(':baselib-common').projectDir = new File("android-base/baselib-common")
project(':base-lib-web').projectDir = new File("android-base/base-lib-web")
project(':base-lib-picselect').projectDir = new File("android-base/base-lib-picselect")
