<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_round_corner_bg"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="6dp"
            android:src="@drawable/icon_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="选择角色"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/power"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <ImageView-->
    <!--        android:id="@+id/actor_img"-->
    <!--        android:layout_width="332dp"-->
    <!--        android:layout_height="348dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="102dp"-->
    <!--        android:src="@drawable/actor" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/actor_img_pager"
        android:layout_width="332dp"
        android:layout_height="348dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/white"
        app:dotsSize="10dp"
        app:dotsSpacing="8dp"
        app:dotsStrokeColor="@color/white" />

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="88dp"
        android:background="@drawable/all_round_corner_bg"
        android:gravity="center"
        android:paddingVertical="13dp"
        android:text="确认"
        android:textColor="@color/color_main"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>