<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="48dp"
    android:layout_marginVertical="12dp"
    android:background="@drawable/all_round_corner_bg"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="32dp">

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/channel_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_normal"
        android:textSize="18sp" />

</LinearLayout>