.GroupInvitationPage {
    max-width: 400px;
    margin: 20px auto;
    text-align: center;

    .Form-group {
        max-width: 200px;
        margin: 20px auto 0;
    }
}

.GroupInvitationSchema {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;

    .Avatar {
        .Avatar--size(50px);
    }

    .Badge {
        .Badge--size(50px);
    }
}

.GroupInvitationPlus {
    font-size: 50px;
    font-weight: bold;
    line-height: 0;
    padding: 0 20px;
    color: #aaa;
}

.GroupInvitationConfirmation {
    .group,
    .username {
        font-weight: bold;
    }
}
