<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:id="@id/lib_toolbar_right_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@id/lib_toolbar_right_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


    <ImageView
        android:id="@id/lib_toolbar_right_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@id/lib_toolbar_right_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</merge>