<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/tvRefresh"
        android:indeterminateDrawable="@drawable/lib_theme_color_progress_bar" />

    <TextView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:textColor="@color/color_2196F3"
        android:textSize="@dimen/textSize16"
        android:layout_toLeftOf="@+id/tvRefresh" />

    <TextView
        android:id="@+id/ivSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:textColor="@color/color_2196F3"
        android:textSize="@dimen/textSize16"
        android:layout_toLeftOf="@+id/tvRefresh" />

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_2196F3" />

</RelativeLayout>