<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_call_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ml.doctor.call2.NimCallActivity">

    <include layout="@layout/include_call_surface"/>

    <TextView
        android:id="@+id/tv_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include layout="@layout/include_call_top_panel"/>

    <include layout="@layout/include_call_bottom_panel"/>

    <include layout="@layout/include_call_refuse_receive_panel"/>
</android.support.constraint.ConstraintLayout>
