server {
        listen       80;
        server_name  101.200.152.208;
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    }

server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/app.crt;
        ssl_certificate_key /etc/nginx/ssl/app.key;
        keepalive_timeout   70;
        server_name 101.200.152.208;
        #禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
        server_tokens off;
        #如果是全站 HTTPS 并且不考虑 HTTP 的话，可以加入 HSTS 告诉你的浏览器本网站全站加密，并且强制用 HTTPS 访问
        #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        # ......
        add_header Content-Security-Policy "upgrade-insecure-requests;connect-src *";

        location / {
            root /app;
            try_files $uri $uri/ /index.html last;
            index index.html;
        }

        location ^~/server/ {
            proxy_redirect          off;
            proxy_buffering         off;
            proxy_set_header        Host                    $host;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto       $scheme;
            add_header              Front-End-Https         on;
            proxy_pass http://127.0.0.1:5000/;
        }

        location /socket.io {
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade                 $http_upgrade;
            proxy_set_header        Connection              "upgrade";
            proxy_set_header        Host                    $host;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:5000;
        }

    }