<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vlive_nav_graph"
    app:startDestination="@id/hello_page_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.hustunique.vlive.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_fragment_to_channelListFragment"
            app:destination="@id/channel_list_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hello_page_fragment"
        android:name="com.hustunique.vlive.ui.HelloPageFragment"
        android:label="fragment_hello_page"
        tools:layout="@layout/fragment_hello_page">
        <action
            android:id="@+id/action_helloPageFragment_to_welcomeFragment"
            app:destination="@id/welcome_fragment"
            app:popUpTo="@id/hello_page_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_hello_page_fragment_to_channelListFragment"
            app:destination="@id/channel_list_fragment"
            app:popUpTo="@id/hello_page_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/channel_list_fragment"
        android:name="com.hustunique.vlive.ui.ChannelListFragment"
        android:label="ChannelListFragment"
        tools:layout="@layout/fragment_channel_list">
        <action
            android:id="@+id/action_channel_list_fragment_to_createRoomFragment"
            app:destination="@id/create_room_fragment" />
        <action
            android:id="@+id/action_channel_list_fragment_to_actor_choose_fragment"
            app:destination="@id/actor_choose_fragment" />
        <action
            android:id="@+id/action_channel_list_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment"
            app:popUpTo="@id/channel_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/create_room_fragment"
        android:name="com.hustunique.vlive.ui.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_create_room_fragment_to_actor_choose_fragment"
            app:destination="@id/actor_choose_fragment"
            app:popUpTo="@id/create_room_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_create_room_fragment_to_scene_activity"
            app:destination="@id/scene_activity"
            app:popUpTo="@id/create_room_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/actor_choose_fragment"
        android:name="com.hustunique.vlive.ui.ActorChooseFragment"
        android:label="ActorChooseFragment"
        tools:layout="@layout/fragment_actor_choose">
        <action
            android:id="@+id/action_actor_choose_fragment_to_scene_activity"
            app:destination="@id/scene_activity"
            app:popUpTo="@id/actor_choose_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="cid"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="has_video"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <activity
        android:id="@+id/scene_activity"
        android:name="com.hustunique.vlive.ui.SceneActivity"
        android:label="activity_scene"
        tools:layout="@layout/activity_scene">
        <argument
            android:name="cid"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="mode"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>
</navigation>