<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_tab_posts"
        android:icon="@drawable/ic_posts"
        android:title="@string/posts" />

    <item
        android:id="@+id/main_tab_live"
        android:icon="@drawable/ic_live_fill"
        android:title="@string/live" />

    <item
        android:id="@+id/main_tab_conversation"
        android:icon="@drawable/ic_conversation"
        android:title="@string/conversation" />
</menu>