<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_publish"
        android:id="@+id/menu_tool_bar_create_live_channel"
        android:title="@string/publish" />
</menu>