<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_living_more"
        android:icon="@drawable/ic_regular_more"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_living_filter"
                android:title="@string/filter" />
        </menu>
    </item>
</menu>