<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mainbg"
    tools:context=".view.activity.mainActivity.MainActivityImpl">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_navigation"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:id="@+id/main_talk_layout"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/right_corner">

        <ImageView
            android:id="@+id/main_talk_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/talk"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/up_corner"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/main_game_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            >
            <ImageView
                android:id="@+id/main_game_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/game"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game"
                android:layout_below="@+id/main_game_icon"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_friend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/main_game_layout"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            >
            <ImageView
                android:id="@+id/main_friend_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/friend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend"
                android:layout_below="@+id/main_friend_icon"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>