<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_kick"
        android:src="@mipmap/kick"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/image_forbid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/forbid_speech"
        android:layout_below="@id/image_kick"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_have_ready"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ready"
        android:layout_toRightOf="@id/image_kick"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/champion"
        android:layout_toRightOf="@id/image_forbid"
        android:layout_below="@id/image_kick"
        android:visibility="invisible"/>

    <com.qgmodel.qggame.custom.MyCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/room_owner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/touxiang"
        android:layout_toLeftOf="@id/card_view"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"/>

</RelativeLayout>