<?xml version="1.0" encoding="utf-8"?>

    <com.zhy.android.percent.support.PercentFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jialichun.client.activities.CamActivity"
        android:orientation="vertical">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/cus_name1"
            android:contextClickable="false"
            android:onClick="onClickBack"
            android:src="@drawable/blk_back" />
    <com.example.jialichun.client.view.MySurfaceView
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="304dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:contentDescription="@string/cus_name1"-->
        <!--android:src="@drawable/camer"-->
        <!--app:layout_widthPercent="80%w"-->
        <!--app:layout_heightPercent="87%w"/>-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    android:layout_gravity="bottom"
    app:layout_heightPercent="40%h">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/cus_name1"
        android:src="@drawable/campic" />

</FrameLayout>

    </com.zhy.android.percent.support.PercentFrameLayout>

