<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#678178">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/yellow"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            app:layout_widthPercent="50%w" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/yellow"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            app:layout_widthPercent="50%w" />

    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            app:layout_widthPercent="30%w">

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="用户"
                android:clickable="true"
                android:onClick="onClickTab"/>

            <TextView
                android:id="@+id/door"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="出入口"
                android:clickable="true"
                android:onClick="onClickTab"/>

            <TextView
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="方向"
                android:clickable="true"
                android:onClick="onClickTab"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_widthPercent="70%w">

            <LinearLayout
                android:id="@+id/tabContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="用户1"
                        app:layout_widthPercent="50%w" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:paddingRight="15dp"
                        app:layout_widthPercent="50%w">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1" />
                    </FrameLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackground">

                </FrameLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="用户2"
                        app:layout_widthPercent="50%w" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:paddingRight="15dp"
                        app:layout_widthPercent="50%w">

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1" />
                    </FrameLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackground">

                </FrameLayout>


            </LinearLayout>


        </ScrollView>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>