<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="东门"
                app:layout_widthPercent="50%w"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_widthPercent="50%w"
                android:paddingRight="15dp">
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1" />
            </FrameLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground">

        </FrameLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="北门"
                app:layout_widthPercent="50%w" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_widthPercent="50%w"
                android:paddingRight="15dp">
                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1" />
            </FrameLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground">

        </FrameLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="西门"
            app:layout_widthPercent="50%w" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_widthPercent="50%w"
            android:paddingRight="15dp">
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1" />
        </FrameLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</LinearLayout>
