# generated 2020-05-21, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&hsts=false&ocsp=false&guideline=5.4


server {
		listen		80;
		server_name	api.goaskme.app;
		root		/www/goaskme-api/public;


		index index.php;

		charset utf-8;

		error_page 503 /503.html;

		location = 503.html {
			root		/www/goaskme-api/public;
		}


		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    }

server{
    #listen 80;
    listen  443 ssl;
    #add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST,PUT,DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,Access-Control-Allow-Origin,X-CustomHeader,Keep-Alive,User-Agent,x-access-token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    server_name api.goaskme.app;
    server_tokens off;
    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;
    root /www/goaskme-api/public;

        ssl_certificate /etc/nginx/certs/api/api.goaskme.app.pem;
        ssl_certificate_key /etc/nginx/certs/api/api.goaskme.app.key;


    ssl_session_timeout 20m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #index index.php;
    add_header X-Frame-Options SAMEORIGIN;
    index index.php;
    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	#access_log  /var/www/html/log/nginx/uehui.log main;

}
