<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--刷新视频流-->
    <RelativeLayout
        android:id="@+id/controlLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:max="180"
            android:progress="60"
            android:layout_marginTop="30dp" />
        <Button
            android:id="@+id/for_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="95dp"
            android:text="前进" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/for_btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-95dp"
            android:text="停止" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/for_btn"
            android:layout_marginTop="-95dp"
            android:layout_toEndOf="@+id/for_btn"
            android:text="右转" />

        <Button
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/for_btn"
            android:layout_marginTop="-95dp"
            android:layout_toStartOf="@+id/for_btn"
            android:text="左转" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="后退" />


    </RelativeLayout>

</LinearLayout>