<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/main_list_item_header"
            android:layout_height="@dimen/main_list_item_header"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/iv2"
            app:layout_constraintTop_toTopOf="@+id/iv2" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/main_list_item_header"
            android:layout_height="@dimen/main_list_item_header"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/iv1"
            app:layout_constraintTop_toTopOf="@+id/iv1" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/main_list_item_header"
            android:layout_height="@dimen/main_list_item_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_list_item_user_name_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv1"
            app:layout_constraintStart_toEndOf="@+id/iv1"
            app:layout_constraintTop_toTopOf="@+id/iv1" />

        <TextView
            android:id="@+id/ivName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_list_item_user_name_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv2"
            app:layout_constraintStart_toEndOf="@+id/iv2"
            app:layout_constraintTop_toTopOf="@+id/iv2" />

        <TextView
            android:id="@+id/ivName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_list_item_user_name_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv3"
            app:layout_constraintStart_toEndOf="@+id/iv3"
            app:layout_constraintTop_toTopOf="@+id/iv3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

