<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_green">

    <TextView
        android:id="@+id/first_domain"
        android:layout_above="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_above="@+id/base"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <View
        android:id="@+id/base"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</RelativeLayout>