<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:visibility="gone"
            android:id="@+id/include_head"
            layout="@layout/layout_common_header" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_above="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/viewpager" />

        <!-- labeled: 让tab一直显示 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextColor="@drawable/tab_color"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>
</layout>