* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.el-drawer__header span:focus {
  outline: 0!important;
}
html{
  -webkit-font-smoothing: antialiased;
}
.mb20 {
margin-bottom: 20px;
}
.mr10 {
margin-right: 10px;
}
.pl20 {
padding-left: 20px;
}
.pr20 {
padding-right: 20px;
}
.t-center {
  text-align: center;
}
.flex {
  display: flex;
}
.jcb {
  justify-content: space-between;
}
.f1 {
  flex: 1;
}
