.item-points-rate {
    display: block !important;

    .lv1 {
        color: #7fba00;
    }

    .lv2 {
        color: #7fba00;
    }

    .lv3 {
        color: red;
    }

    .lv4 {
        color: red;
    }

    .lv5 {
        color: red;
    }

    .lv6 {
        color: red;
    }

    .lv7 {
        color: red;
    }

    .lv8 {
        color: red;
    }

    .lv9 {
        color: red;
    }

    .lv10 {
        color: red;
    }
}