.GroupInvitationSettingsModal {
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        border-top: 1px solid #ddd;
    }

    .NoResultRow {
        text-align: center;
    }

    select {
        max-width: 12em;
    }

    input[type=number] {
        width: 13em;
    }
}
