apply from: "../android-base/basektlib/common_lib_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':basektlib')
    implementation rootProject.ext.dependencies.androidx.constraintlayout
    implementation rootProject.ext.dependencies.androidx.appcompat

//    implementation 'io.agora.rtc:full-sdk:3.1.2'
//    implementation 'com.github.agorabuilder:native-full-sdk:3.4.2'
    implementation 'com.github.agorabuilder:agora-special-full:2.9.107.144'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

}