<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="./css/common.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>GAM商城</title><link href="/css/app.e1ab98ab.css" rel="preload" as="style"><link href="/css/chunk-vendors.4a30d772.css" rel="preload" as="style"><link href="/js/app.33f7249a.js" rel="preload" as="script"><link href="/js/chunk-vendors.7b71eb53.js" rel="preload" as="script"><link href="/css/chunk-vendors.4a30d772.css" rel="stylesheet"><link href="/css/app.e1ab98ab.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but white-list doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = [
          "Android",
          "iPhone",
          "SymbianOS",
          "Windows Phone",
          "iPad",
          "iPod",
        ];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
          }
        }
        return flag;
      }

      var flag = IsPC();
      if (flag) {
        window.location.href = "https://shop.goaskme.app";
      }</script><style>@font-face {
        font-family: 'test';
        src: url("../public/fonts/fa-regular-400.ttf"),
          url("../public/fonts/fa-regular-400.svg"),
          url("../public/fonts/fa-regular-400.woff"),
          url("../public/fonts/fa-regular-400.woff2");
      }
      body {
        font-family: 'test';
      }</style><script src="/js/chunk-vendors.7b71eb53.js"></script><script src="/js/app.33f7249a.js"></script></body></html>