<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/lib_toolbar_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:paddingRight="8dp"/>
</merge>