server {
	listen		80;
	server_name	m-shop.goaskme.app;
	root		/www/m-goaskme-mall;
	index index.html;
	charset utf-8;

        location / {
            try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            index  index.html index.htm;
        }
        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }
}
server{
    #listen 80;
    listen  443 ssl;
    server_name   m-shop.goaskme.app;
    root /www/m-goaskme-mall;
    add_header Access-Control-Allow-Origin *;
    ssl_certificate /etc/nginx/certs/m-shop/4737946_m-shop.goaskme.app.pem;
    ssl_certificate_key /etc/nginx/certs/m-shop/4737946_m-shop.goaskme.app.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #index index.php;
    add_header X-Frame-Options SAMEORIGIN;
    index index.html;
        location / {
            try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            index  index.html index.htm;
        }
        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }

	#access_log  /var/www/html/log/nginx/uehui.log main;
    

}
