<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYSMFeatureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-Iu-nHG">
                    <rect key="frame" x="0.0" y="30" width="375" height="237"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-sw-LM2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组件：BRFV4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q87-Q6-QNa">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择以下功能激活↓↓↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lh-Xa-8L6">
                                    <rect key="frame" x="144" y="0.0" width="231" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-ah-DHU">
                            <rect key="frame" x="0.0" y="96" width="375" height="141"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-bH-Wrq">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="141"/>
                                    <state key="normal" title="脸部轮廓"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="GGp-aZ-ai8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baw-Ff-yJw">
                                    <rect key="frame" x="125" y="0.0" width="125" height="141"/>
                                    <state key="normal" title="微笑表情"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gsH-cA-jTM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-42-0O9">
                                    <rect key="frame" x="250" y="0.0" width="125" height="141"/>
                                    <state key="normal" title="张嘴表情"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="NkH-kf-wA0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插件2: 相芯：3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfs-bv-n3Y">
                            <rect key="frame" x="0.0" y="118.5" width="375" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-n1-VIF">
                            <rect key="frame" x="0.0" y="166.5" width="375" height="70.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-cE-X4p">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="70.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-dP-Erf">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="70.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-DV-DeY">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="70.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-Cc-He6">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="70.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="kfs-bv-n3Y"/>
                            <exclude reference="o0I-n1-VIF"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fjn-Iu-nHG" secondAttribute="trailing" id="Z6b-Z5-A2w"/>
                <constraint firstItem="Fjn-Iu-nHG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tPD-ME-Nle"/>
                <constraint firstItem="Fjn-Iu-nHG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="wFe-kO-GtM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fjn-Iu-nHG" secondAttribute="bottom" id="zDr-4D-GQK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="resultLabel" destination="3lh-Xa-8L6" id="dqA-dk-cVm"/>
                <outlet property="singleFaceButton" destination="9Gn-bH-Wrq" id="FNS-Ay-Z95"/>
                <outlet property="smileButton" destination="baw-Ff-yJw" id="vRh-b6-7l3"/>
                <outlet property="stackView" destination="Fjn-Iu-nHG" id="Pav-6v-TRx"/>
                <outlet property="yawnButton" destination="WSV-42-0O9" id="mXy-np-YzU"/>
                <outletCollection property="buttons" destination="9Gn-bH-Wrq" id="wht-He-Es6"/>
                <outletCollection property="buttons" destination="baw-Ff-yJw" id="VG3-4I-axO"/>
                <outletCollection property="buttons" destination="WSV-42-0O9" id="sTg-DA-lAR"/>
            </connections>
            <point key="canvasLocation" x="162" y="-250"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
