<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/login_bg_color">
        <TextView
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签约医生："
            style="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sufferer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签约患者："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/machine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签约机器："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/login_bg_color">
        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="患者身高："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="患者体重："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/blood_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="患者血型："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@color/login_bg_color">
        <TextView
            android:id="@+id/diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="饮食："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/smoke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="吸烟："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/drink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="饮酒："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/motion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动："
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>