<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ml.doctor.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f8f8f8"
        android:layout_margin="12dp"
        android:hint="@string/search"
        android:textSize="16sp"
        android:drawableLeft="@drawable/edittext_search"
        android:paddingLeft="5dp"
        android:drawablePadding="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
