<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_call_large_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/avchat_call_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_call_small_container"
            android:layout_width="64dp"
            android:layout_height="98dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_call_small_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/avchat_close_video_send"
                android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>
</merge>