<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center|top">


    <m_diary.controls.AlbumVideoView
        android:id="@+id/video_player_show"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </m_diary.controls.AlbumVideoView>

    <!--            <VideoView-->
    <!--                android:id="@+id/video_player_show"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="200dp"-->
    <!--                android:layout_centerInParent="true"/>-->
    <!--        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>