server:
  port: 50000
#  ssl:
#    key-store: classpath:keystore.p12
#    key-alias: spring
#    key-store-password: ldlch2018
#    key-store-type: PKCS12
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: cn.lch.show.config.MysqlConf
  datasource:
    url: jdbc:mysql://124.71.166.237:3306/show_db?useUnicode=yes&characterEncoding=utf8
    username: root
    password: ldlch2018
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB

file:
  upload-dir: ./uploads