#type mvvm,mvp,mvc  

# TestAuto1={"ui":"Activity","type":"mvvm","remarks":"TestAuto1"}
Main={"ui":"Activity","type":"mvc","remarks":"首页"}
Splash={"ui":"Activity","type":"mvc","remarks":"启动页"}
Chat={"ui":"Activity","type":"mvc","remarks":"聊天界面"}
Group={"ui":"Activity","type":"mvp",biz="list","remarks":"群组列表"}
ChatRoom={"ui":"Activity","type":"mvp",biz="list","remarks":"聊天室列表"}
Rili={"ui":"Fragment","type":"mvc","remarks":"日历"}
Me={"ui":"Fragment","type":"mvc","remarks":"我的"}
Login={"ui":"Activity","type":"mvc","remarks":"登录"}
Module={"ui":"Fragment","type":"mvc","remarks":"学校功能"}


MyClass={"ui":"Activity","type":"mvc","remarks":"我的班级"}
QianDao={"ui":"Activity","type":"mvc","remarks":"签到"}
DianPing={"ui":"Activity","type":"mvp",biz="list","remarks":"课堂点评"}
XieHomeWork={"ui":"Activity","type":"mvp",biz="list","remarks":"写作业"}
TongJi={"ui":"Activity","type":"mvc","remarks":"数据统计"}
PiGaiHomeWork={"ui":"Activity","type":"mvp",biz="list","remarks":"批改作业"}
PiGaiHomeWorkDetail={"ui":"Activity","type":"mvc","remarks":"批改作业详情"}
BuZhiHomeWork={"ui":"Activity","type":"mvp",biz="list","remarks":"布置作业"}
BuZhiHomeWorkDetail={"ui":"Activity","type":"mvc","remarks":"布置作业详情"}
KaoQing={"ui":"Activity","type":"mvc","remarks":"学员考勤"}
KaoQingList={"ui":"Activity","type":"mvp",biz="list","remarks":"考勤列表"}
DianPingDetail={"ui":"Activity","type":"mvp",biz="list","remarks":"课堂点评详情"}
EditDianPing={"ui":"Activity","type":"mvc","remarks":"点评课程详情"}
XieHomeWorkDeatil={"ui":"Activity","type":"mvc","remarks":"写作业"}
ClassList={"ui":"Activity","type":"mvp",biz="list","remarks":"班级详情"}

