package com.kangaroo.studentedu.ui.fragment

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import com.gyf.immersionbar.ktx.immersionBar
import com.kangraoo.basektlib.ui.BActivity
import com.kangraoo.basektlib.widget.toolsbar.LibToolBarOptions
import com.kangraoo.basektlib.widget.toolsbar.OnLibToolBarListener
import com.kangaroo.studentedu.R;
import com.kangraoo.basektlib.ui.BFragment
import kotlinx.android.synthetic.main.fragment_module.*

/**
 * 自动生成：by WaTaNaBe on 2021-05-26 14:26
 * #学校功能#
 */
class ModuleFragment : BFragment(){

    companion object{

        @JvmStatic
        fun newInstance() = ModuleFragment()
        
    }

    override fun getLayoutId() = R.layout.fragment_module


    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
       super.onViewCreated(view, savedInstanceState)
    }

}
